PiktoSolution/PiktoProject/View/ExaminationPathWizardNewView.xaml

<UserControl x:Class="Pikto.View.ExaminationPathWizardNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="12,0" Name="lbCategories" Grid.Row="1" />
        <ListBox Margin="12,0" Name="lbPath" Grid.Column="1" Grid.Row="1" />
        <Label Content="Kategorie do wyboru" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Ścieżka egzaminacyjna" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Nazwa nowej ścieżki" Grid.Row="2" Height="28" HorizontalAlignment="Right" Margin="0,0,12,12" Name="label3" VerticalAlignment="Bottom" />
        <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,15" Name="textBox1" VerticalAlignment="Bottom" Width="247" />
    </Grid>
</UserControl>
