PiktoSolution/PiktoProject/View/MainWindow.xaml

<Page x:Class="Pikto.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <Button Content="Rozpocznij naukę" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0" Name="bStartLearningPath" VerticalAlignment="Center" Width="220" Command="{Binding OpenLearningPathPromptCmd}" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Rozpocznij egzamin" Height="50" HorizontalAlignment="Center" Margin="0,32,0,0" Name="bStartExaminationPath" VerticalAlignment="Center" Width="220" Command="{Binding OpenExaminationPathWizardCmd}" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Ustawienia" Height="50" HorizontalAlignment="Center" Margin="0,32,0,0" Name="bSettings" VerticalAlignment="Center" Width="220" Command="{Binding OpenSettingsCmd}" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Autorzy" Height="50" Name="bAbout" Width="220" Command="{Binding ShowAboutCmd}" Margin="0,32,0,0" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Wyjście" Height="50" Margin="0,32,0,0" Name="bExit" Width="220" Command="{Binding ExitCmd}" Style="{StaticResource MenuButtonStyle}" />
    </StackPanel>
</Page>
