PiktoSolution/PiktoProject/View/MainPage.xaml

<Page x:Class="Pikto.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <Button Content="Rozpocznij naukę" Height="50" HorizontalAlignment="Center" Margin="0,0,0,0" Name="bStartLearningPath" VerticalAlignment="Center" Width="220" Command="{Binding StartLearningPathCmd}" BorderBrush="#30FFFFFF" Foreground="White" BorderThickness="0.5" Background="#4BFFFFFF" FontSize="20" FontWeight="SemiBold"  />
        <Button Content="Rozpocznij egzamin" Height="50" HorizontalAlignment="Center" Margin="0,32,0,0" Name="bStartExaminationPath" VerticalAlignment="Center" Width="220" Command="{Binding StartExaminationPathCmd}" BorderBrush="#30FFFFFF" Foreground="White" BorderThickness="0.5" Background="#4BFFFFFF" FontSize="20" FontWeight="SemiBold" />
        <Button Content="Ustawienia" Height="50" HorizontalAlignment="Center" Margin="0,32,0,0" Name="bSettings" VerticalAlignment="Center" Width="220" Command="{Binding SettingsCmd}" BorderBrush="#30FFFFFF" Foreground="White" BorderThickness="0.5" Background="#4BFFFFFF" FontSize="20" FontWeight="SemiBold"  />
        <Button Content="Autorzy" Height="50" Name="bAbout" Width="220" Command="{Binding AboutCmd}" Margin="0,32,0,0" BorderBrush="#30FFFFFF" Foreground="White" BorderThickness="0.5" Background="#4BFFFFFF" FontSize="20" FontWeight="SemiBold"  />
        <Button Content="Wyjście" Height="50" Margin="0,32,0,0" Name="bExit" Width="220" Command="{Binding ExitCmd}" BorderBrush="#30FFFFFF" Foreground="White" BorderThickness="0.5" Background="#4BFFFFFF" FontSize="20" FontWeight="SemiBold"  />
    </StackPanel>
</Page>
