PiktoSolution/PiktoProject/View/ManagePictogramsChooseMediaView.xaml

<UserControl x:Class="Pikto.View.ManagePictogramsChooseMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Pikto.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <RadioButton Content="Obraz" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="rbImage" VerticalAlignment="Top" IsChecked="{Binding Path=MediaType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static utils:MediaTypeEnum.Image}}" Foreground="White" />
        <RadioButton Content="Film" Height="16" HorizontalAlignment="Left" Margin="12,44,0,0" Name="rbMovie" VerticalAlignment="Top" IsChecked="{Binding Path=MediaType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static utils:MediaTypeEnum.Movie}}" Foreground="White" />
        <RadioButton Content="Obiekt 3D" Height="16" HorizontalAlignment="Left" Margin="12,76,0,0" Name="rb3Dobject" VerticalAlignment="Top" IsChecked="{Binding Path=MediaType, Converter={StaticResource enumToBoolConverter}, ConverterParameter={x:Static utils:MediaTypeEnum.Object3D}}" Foreground="White" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="149,125,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Path=ObjectName}"/>
        <Label Content="Podaj nazwę obiektu" Height="28" HorizontalAlignment="Left" Margin="12,123,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</UserControl>
