PiktoSolution/PiktoProject/View/SettingsWindow.xaml

<Page x:Class="Pikto.View.SettingsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SettingsPage">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
        <Button Content="Zarządzaj piktogramami"  Height="50" HorizontalAlignment="Center" Margin="0,0,0,0" Name="bOpenPictogramsManagementWizard" VerticalAlignment="Center" Width="250" Command="{Binding OpenPictogramsManagementWizardCmd}" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Zarządzaj kategoriami"  Height="50" HorizontalAlignment="Center" Margin="0,32,0,0" Name="bOpenCategoriesManagementWizard" VerticalAlignment="Center" Width="250" Command="{Binding OpenCategoriesManagementWizardCmd}" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Ustawienia kamery"  Height="50" HorizontalAlignment="Center" Margin="0,32,0,0" Name="bOpenCameraCalibrationTool" VerticalAlignment="Center" Width="250" Command="{Binding OpenCameraCalibrationToolCmd}" Style="{StaticResource MenuButtonStyle}" />
        <Button Content="Wstecz"  Height="50" Margin="0,32,0,0" Name="bReturnToMainWindow" Width="250" Command="{Binding ReturnToMainWindowCmd}" Style="{StaticResource MenuButtonStyle}" />
    </StackPanel>
</Page>
