PiktoSolution/PiktoProject/Views/AppView.xaml

<Window x:Class="Pikto.Views.AppView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Pikto.Views"
        Title="Pikto"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Verdana"
        WindowState="Maximized"
        Top="0"
        AllowsTransparency="True"
        Height="300"
        Width="300">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0">
                <GradientStop.Color>
                    <Color A="255" R="31" G="174" B="255"/>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1.0">
                <GradientStop.Color>
                    <Color A="255" R="0" G="130" B="135"/>
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Frame Name="primaryContent" NavigationUIVisibility="Hidden" Focusable="False">
            <Frame.Content>
                <MultiBinding Converter="{StaticResource viewTypeConverter}">
                    <Binding Path="PrimaryViewType" />
                </MultiBinding>
            </Frame.Content>
        </Frame>
        <Frame Name="secondaryContent" NavigationUIVisibility="Hidden" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4">
            <Frame.Content>
                <MultiBinding Converter="{StaticResource viewTypeConverter}">
                    <Binding Path="SecondaryViewType" />
                </MultiBinding>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>