PiktoSolution/PiktoProject/Position3DForm/SimpleMatrix44.xaml

<UserControl x:Class="Pikto.Position3DForm.SimpleMatrix44"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="m02" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="2" Margin="10,8,0,0"/>
        <TextBlock x:Name="m03" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="3" Margin="10,8,0,0"/>
        <TextBlock x:Name="m01" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="1" Margin="12,8,0,0"/>
        <TextBlock x:Name="m00" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Margin="11,8,0,0"/>
        <TextBlock x:Name="m12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="2" Margin="9,0,0,0" Grid.Row="1"/>
        <TextBlock x:Name="m13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="3" Margin="9,0,0,0" Grid.Row="1"/>
        <TextBlock x:Name="m11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="1" Margin="11,0,0,0" Grid.Row="1"/>
        <TextBlock x:Name="m10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Margin="10,0,0,0" Grid.Row="1"/>
        <TextBlock x:Name="m22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="2" Margin="9,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="m23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="3" Margin="9,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="m21" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="1" Margin="11,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="m20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Margin="10,0,0,0" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="m32" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="2" Margin="9,1,0,0" Grid.Row="3"/>
        <TextBlock x:Name="m33" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="3" Margin="9,1,0,0" Grid.Row="3"/>
        <TextBlock x:Name="m31" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Grid.Column="1" Margin="11,1,0,0" Grid.Row="3"/>
        <TextBlock x:Name="m30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="52" Width="64" Margin="10,1,0,0" Grid.Row="3"/>

    </Grid>
</UserControl>
