PiktoSolution/PiktoProject/Position3DForm/WpfInfoPosition.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pikto.Position3DForm" x:Name="WindowParam" x:Class="Pikto.Position3DForm.Window1"
        Title="POSIT VIEW" Height="622.313" Width="709.627">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Image Coordinates (x,y)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="153">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="141" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="87*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Point 1:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="55"/>
                <Label Content="Point 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                <Label Content="Point 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="2"/>
                <Label Content="Point 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="3"/>
                <TextBox x:Name="pointCord1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="pointCord2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" Grid.Row="1"/>
                <TextBox x:Name="pointCord3" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" Grid.Row="2"/>
                <TextBox x:Name="pointCord4" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="81" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <Border BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="68,52,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Lime" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="68,80,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="68,106,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Magenta" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="68,135,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <GroupBox Header="Model Coordinates (x,y,z)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="152" Width="193" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="183" Margin="0,10,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Point 1:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="55"/>
                <Label Content="Point 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="1"/>
                <Label Content="Point 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="2"/>
                <Label Content="Point 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Grid.Row="3"/>
                <TextBox x:Name="modelCord1x" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32"/>
                <TextBox x:Name="modelCord1y" Grid.Column="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32"/>
                <TextBox x:Name="modelCord1z" Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Margin="1,0,0,0"/>
                <TextBox x:Name="pointCord5_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
                <TextBox x:Name="modelCord2y" Grid.Column="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="1"/>
                <TextBox x:Name="modelCord2z" Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Margin="1,0,0,0" Grid.Row="1"/>
                <TextBox x:Name="modelCord3x" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="2"/>
                <TextBox x:Name="modelCord3y" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="modelCord3z" Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="2" Margin="1,0,0,0"/>
                <TextBox x:Name="modelCord2x" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,2" TextWrapping="Wrap" Text="TextBox" Width="32" Grid.Row="1"/>
                <TextBox x:Name="modelCord4x" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="3"/>
                <TextBox x:Name="modelCord4y" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="modelCord4z" Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="32" Grid.Row="3" Margin="1,0,0,0"/>
            </Grid>
        </GroupBox>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="5,10,0,0" TextWrapping="Wrap" Text="X axis" VerticalAlignment="Top" Width="89" Foreground="Blue"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="99,10,0,0" TextWrapping="Wrap" Text="Y axis" VerticalAlignment="Top" Width="89" Foreground="Red"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="5,37,0,0" TextWrapping="Wrap" Text="Z axis" VerticalAlignment="Top" Width="89" Foreground="Lime"/>
        <GroupBox Header="Estimated transformation" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="184" Width="346" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="334" Margin="2,10,-2,-6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="est00" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="est01" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="est02" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="4"/>
                <TextBox x:Name="est03" HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="6"/>
                <TextBox x:Name="est10" HorizontalAlignment="Left" Height="26" Margin="0,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Row="1"/>
                <TextBox x:Name="est11" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="est12" HorizontalAlignment="Left" Height="26" Margin="0,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="4" Grid.Row="1"/>
                <TextBox x:Name="est13" HorizontalAlignment="Left" Height="26" Margin="1,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="6" Grid.Row="1"/>
                <TextBox x:Name="est20" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Row="2"/>
                <TextBox x:Name="est21" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="est22" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="4" Grid.Row="2"/>
                <TextBox x:Name="est23" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="6" Grid.Row="2"/>
                <TextBox x:Name="est30" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Row="3"/>
                <TextBox x:Name="est31" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
                <TextBox x:Name="est32" HorizontalAlignment="Left" Height="26" Margin="0,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="4" Grid.Row="3"/>
                <TextBox x:Name="est33" HorizontalAlignment="Left" Height="26" Margin="1,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" Grid.Column="6" Grid.Row="3"/>
            </Grid>
        </GroupBox>
        <Image x:Name="ImageView" Grid.Column="2" HorizontalAlignment="Left" Height="150" Margin="17,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
        <Label x:Name="angleLabel" Content="Angle" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Width="206" Height="87" Grid.Column="3"/>
        <local:SimpleMatrix44 x:Name="worldMtx" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="156" Width="336" Grid.ColumnSpan="2"/>
        <Label Content="World Matrix" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143" Height="26"/>
        <local:SimpleMatrix44 x:Name="wiewMtx" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="2" VerticalAlignment="Top" Height="156" Width="336" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Wiew Matrix" HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="143" Grid.Column="2" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
