PiktoSolution/PiktoProject/AddPiktogram.xaml

<Window x:Class="Pikto.AddPiktogram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPiktogram" Height="421" Width="471">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,42,0,0" Name="textBox_name" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,91,0,0" Name="textBox_category" VerticalAlignment="Top" Width="120" />
        <Label Content="Nazwa" Height="28" HorizontalAlignment="Left" Margin="28,45,0,0" Name="label_name" VerticalAlignment="Top" />
        <Label Content="Kategoria" Height="28" HorizontalAlignment="Left" Margin="28,89,0,0" Name="label_category" VerticalAlignment="Top" />
        <Button Content="Dodaj piktogram" Height="23" HorizontalAlignment="Left" Margin="247,337,0,0" Name="button_add" VerticalAlignment="Top" Width="99" Click="button_add_Click" />
        <Button Content="Zamknij" Height="23" HorizontalAlignment="Left" Margin="365,337,0,0" Name="button_close" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="Obraz" Height="28" HorizontalAlignment="Left" Margin="28,136,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="textBox_file" VerticalAlignment="Top" Width="120" />
        <Button Content="Przeglądaj..." Height="23" HorizontalAlignment="Left" Margin="326,135,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
    </Grid>
</Window>
