PiktoSolution/PiktoProject/App.xaml

<Application x:Class="Pikto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Pikto.View"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="{x:Type NavigationWindow}" TargetType="{x:Type NavigationWindow}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ShowsNavigationUI" Value="False" />
            <Setter Property="WindowState" Value="Maximized" />
            <Setter Property="Topmost" Value="True" />
            <Setter Property="Cursor" Value="None" />
        </Style>
        
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#30FFFFFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="#4BFFFFFF" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#FF7200AC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="Background" Value="#4BFFFFFF" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        
        <LinearGradientBrush x:Key="PrimaryBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0">
                <GradientStop.Color>
                    <Color A="255" R="31" G="174" B="255"/>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1.0">
                <GradientStop.Color>
                    <Color A="255" R="0" G="130" B="135"/>
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SecondaryBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0">
                <GradientStop.Color>
                    <Color A="255" R="170" G="70" B="180"/>
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1.0">
                <GradientStop.Color>
                    <Color A="255" R="114" G="0" B="172"/>
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>
        
        <Style x:Key="SecondaryHeaderLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <views:EnumToBoolConverter x:Key="enumToBoolConverter" />
    </Application.Resources>
</Application>
